R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] readr_2.1.4          ggplot2_3.4.3        org.Hs.eg.db_3.12.0 
 [4] dplyr_1.1.2          GOstats_2.56.0       graph_1.68.0        
 [7] Category_2.56.0      Matrix_1.4-0         AnnotationDbi_1.52.0
[10] IRanges_2.24.1       S4Vectors_0.28.1     Biobase_2.50.0      
[13] BiocGenerics_0.36.1 

loaded via a namespace (and not attached):
 [1] genefilter_1.72.1      tidyselect_1.2.0       splines_4.1.2         
 [4] lattice_0.20-45        colorspace_2.0-3       vctrs_0.6.3           
 [7] generics_0.1.1         utf8_1.2.2             blob_1.2.2            
[10] survival_3.2-13        RBGL_1.66.0            XML_3.99-0.8          
[13] rlang_1.1.1            pillar_1.9.0           glue_1.6.2            
[16] withr_3.0.2            DBI_1.1.1              Rgraphviz_2.34.0      
[19] bit64_4.0.5            lifecycle_1.0.3        munsell_0.5.0         
[22] gtable_0.3.0           memoise_2.0.1          tzdb_0.4.0            
[25] fastmap_1.1.0          fansi_0.5.0            GSEABase_1.52.1       
[28] Rcpp_1.0.7             xtable_1.8-4           scales_1.2.0          
[31] cachem_1.0.6           annotate_1.68.0        bit_4.0.4             
[34] hms_1.1.3              grid_4.1.2             tools_4.1.2           
[37] cli_3.6.1              bitops_1.0-7           magrittr_2.0.3        
[40] RCurl_1.98-1.5         RSQLite_2.2.9          tibble_3.2.1          
[43] GO.db_3.12.1           pkgconfig_2.0.3        httr_1.4.7            
[46] AnnotationForge_1.32.0 R6_2.5.1               compiler_4.1.2        
