R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_Germany.1252  LC_CTYPE=English_Germany.1252    LC_MONETARY=English_Germany.1252
[4] LC_NUMERIC=C                     LC_TIME=English_Germany.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.6.2                                       viridisLite_0.4.1                                  
 [3] IlluminaHumanMethylationEPICanno.ilm10b4.hg19_0.6.0 magick_2.8.1                                       
 [5] gplots_3.1.3                                        flextable_0.8.6                                    
 [7] DescTools_0.99.48                                   DEGreport_1.30.3                                   
 [9] geneplotter_1.72.0                                  annotate_1.72.0                                    
[11] XML_3.99-0.13                                       AnnotationDbi_1.56.2                               
[13] lattice_0.20-45                                     lubridate_1.9.2                                    
[15] forcats_1.0.0                                       stringr_1.5.0                                      
[17] purrr_1.0.1                                         readr_2.1.4                                        
[19] tidyr_1.3.0                                         tibble_3.1.8                                       
[21] ggplot2_3.4.1                                       tidyverse_2.0.0                                    
[23] hash_2.2.6.2                                        combinat_0.0-8                                     
[25] dplyr_1.1.0                                         RColorBrewer_1.1-3                                 
[27] limma_3.50.3                                        ChAMP_2.24.0                                       
[29] RPMM_1.25                                           cluster_2.1.2                                      
[31] DT_0.27                                             IlluminaHumanMethylationEPICmanifest_0.3.0         
[33] Illumina450ProbeVariants.db_1.30.0                  DMRcate_2.8.5                                      
[35] ChAMPdata_2.26.0                                    minfi_1.40.0                                       
[37] bumphunter_1.36.0                                   locfit_1.5-9.7                                     
[39] iterators_1.0.14                                    foreach_1.5.2                                      
[41] Biostrings_2.62.0                                   XVector_0.34.0                                     
[43] SummarizedExperiment_1.24.0                         Biobase_2.54.0                                     
[45] MatrixGenerics_1.6.0                                matrixStats_0.63.0                                 
[47] GenomicRanges_1.46.1                                GenomeInfoDb_1.30.1                                
[49] IRanges_2.28.0                                      S4Vectors_0.32.4                                   
[51] BiocGenerics_0.40.0                                

loaded via a namespace (and not attached):
  [1] Hmisc_4.8-0                                        class_7.3-21                                      
  [3] Rsamtools_2.10.0                                   crayon_1.5.2                                      
  [5] MASS_7.3-58.2                                      rhdf5filters_1.6.0                                
  [7] nlme_3.1-153                                       backports_1.4.1                                   
  [9] sva_3.42.0                                         impute_1.68.0                                     
 [11] rlang_1.0.6                                        readxl_1.4.2                                      
 [13] DSS_2.42.0                                         filelock_1.0.2                                    
 [15] BiocParallel_1.28.3                                rjson_0.2.21                                      
 [17] globaltest_5.48.0                                  bit64_4.0.5                                       
 [19] glue_1.6.2                                         isva_1.9                                          
 [21] rngtools_1.5.2                                     methylumi_2.40.1                                  
 [23] tidyselect_1.2.0                                   nleqslv_3.3.4                                     
 [25] GenomicAlignments_1.30.0                           xtable_1.8-4                                      
 [27] magrittr_2.0.3                                     evaluate_0.20                                     
 [29] gdtools_0.3.1                                      cli_3.6.0                                         
 [31] zlibbioc_1.40.0                                    rstudioapi_0.14                                   
 [33] doRNG_1.8.6                                        rpart_4.1.19                                      
 [35] ensembldb_2.18.4                                   shiny_1.7.4                                       
 [37] xfun_0.37                                          askpass_1.1                                       
 [39] clue_0.3-64                                        multtest_2.50.0                                   
 [41] caTools_1.18.2                                     gfonts_0.2.0                                      
 [43] KEGGREST_1.34.0                                    expm_0.999-7                                      
 [45] interactiveDisplayBase_1.32.0                      ggrepel_0.9.3                                     
 [47] base64_2.0.1                                       biovizBase_1.42.0                                 
 [49] logging_0.10-108                                   scrime_1.3.5                                      
 [51] dendextend_1.16.0                                  png_0.1-8                                         
 [53] permute_0.9-7                                      reshape_0.8.9                                     
 [55] withr_2.5.0                                        lumi_2.46.0                                       
 [57] bitops_1.0-7                                       cellranger_1.1.0                                  
 [59] plyr_1.8.8                                         AnnotationFilter_1.18.0                           
 [61] e1071_1.7-13                                       JADE_2.0-3                                        
 [63] pillar_1.8.1                                       GlobalOptions_0.1.2                               
 [65] cachem_1.0.7                                       GenomicFeatures_1.46.5                            
 [67] GetoptLong_1.0.5                                   DelayedMatrixStats_1.16.0                         
 [69] vctrs_0.5.2                                        ellipsis_0.3.2                                    
 [71] generics_0.1.3                                     tools_4.1.2                                       
 [73] foreign_0.8-84                                     munsell_0.5.0                                     
 [75] proxy_0.4-27                                       DelayedArray_0.20.0                               
 [77] fastmap_1.1.0                                      compiler_4.1.2                                    
 [79] httpuv_1.6.9                                       rtracklayer_1.54.0                                
 [81] geneLenDataBase_1.30.0                             ExperimentHub_2.2.1                               
 [83] beanplot_1.3.1                                     Gviz_1.38.4                                       
 [85] plotly_4.10.1                                      GenomeInfoDbData_1.2.7                            
 [87] gridExtra_2.3                                      DNAcopy_1.68.0                                    
 [89] edgeR_3.36.0                                       deldir_1.0-6                                      
 [91] utf8_1.2.3                                         later_1.3.0                                       
 [93] BiocFileCache_2.2.1                                jsonlite_1.8.4                                    
 [95] affy_1.72.0                                        scales_1.2.1                                      
 [97] gld_2.6.6                                          sparseMatrixStats_1.6.0                           
 [99] genefilter_1.76.0                                  lazyeval_0.2.2                                    
[101] promises_1.2.0.1                                   doParallel_1.0.17                                 
[103] latticeExtra_0.6-30                                R.utils_2.12.2                                    
[105] goseq_1.46.0                                       checkmate_2.1.0                                   
[107] cowplot_1.1.1                                      rmarkdown_2.20                                    
[109] nor1mix_1.3-0                                      textshaping_0.3.6                                 
[111] statmod_1.5.0                                      siggenes_1.68.0                                   
[113] dichromat_2.0-0.1                                  BSgenome_1.62.0                                   
[115] HDF5Array_1.22.1                                   bsseq_1.30.0                                      
[117] survival_3.5-3                                     yaml_2.3.7                                        
[119] systemfonts_1.0.4                                  htmltools_0.5.4                                   
[121] memoise_2.0.1                                      VariantAnnotation_1.40.0                          
[123] BiocIO_1.4.0                                       quadprog_1.5-8                                    
[125] digest_0.6.31                                      mime_0.12                                         
[127] rappdirs_0.3.3                                     BiasedUrn_2.0.9                                   
[129] RSQLite_2.3.0                                      Exact_3.2                                         
[131] data.table_1.14.8                                  blob_1.2.3                                        
[133] R.oo_1.25.0                                        preprocessCore_1.56.0                             
[135] ragg_1.2.5                                         labeling_0.4.2                                    
[137] fastICA_1.2-3                                      shinythemes_1.2.0                                 
[139] splines_4.1.2                                      Formula_1.2-5                                     
[141] Rhdf5lib_1.16.0                                    illuminaio_0.36.0                                 
[143] AnnotationHub_3.2.2                                ProtGenerics_1.26.0                               
[145] RCurl_1.98-1.10                                    broom_1.0.3                                       
[147] hms_1.1.2                                          ConsensusClusterPlus_1.58.0                       
[149] rhdf5_2.38.1                                       colorspace_2.1-0                                  
[151] base64enc_0.1-3                                    mnormt_2.1.1                                      
[153] BiocManager_1.30.19                                shape_1.4.6                                       
[155] nnet_7.3-18                                        fontBitstreamVera_0.1.1                           
[157] GEOquery_2.62.2                                    Rcpp_1.0.10                                       
[159] mclust_6.0.0                                       mvtnorm_1.1-3                                     
[161] circlize_0.4.15                                    fansi_1.0.4                                       
[163] tzdb_0.3.0                                         Nozzle.R1_1.1-1.1                                 
[165] R6_2.5.1                                           grid_4.1.2                                        
[167] crul_1.3                                           lifecycle_1.0.3                                   
[169] rootSolve_1.8.2.3                                  zip_2.2.2                                         
[171] curl_5.0.0                                         kpmt_0.1.0                                        
[173] affyio_1.64.0                                      Matrix_1.5-3                                      
[175] qvalue_2.26.0                                      ROC_1.70.0                                        
[177] org.Hs.eg.db_3.14.0                                IlluminaHumanMethylation450kmanifest_0.4.0        
[179] htmlwidgets_1.6.1                                  officer_0.6.3                                     
[181] biomaRt_2.50.3                                     missMethyl_1.28.0                                 
[183] timechange_0.2.0                                   fontLiberation_0.1.0                              
[185] marray_1.72.0                                      ComplexHeatmap_2.10.0                             
[187] mgcv_1.8-41                                        openssl_2.0.5                                     
[189] lmom_2.9                                           htmlTable_2.4.1                                   
[191] codetools_0.2-18                                   IlluminaHumanMethylation450kanno.ilmn12.hg19_0.6.0
[193] GO.db_3.14.0                                       gtools_3.9.4                                      
[195] prettyunits_1.1.1                                  psych_2.2.9                                       
[197] dbplyr_2.3.1                                       R.methodsS3_1.8.2                                 
[199] gtable_0.3.1                                       DBI_1.1.3                                         
[201] wateRmelon_2.0.0                                   httr_1.4.5                                        
[203] KernSmooth_2.23-20                                 stringi_1.7.12                                    
[205] progress_1.2.2                                     farver_2.1.1                                      
[207] reshape2_1.4.4                                     uuid_1.1-0                                        
[209] xml2_1.3.3                                         ggdendro_0.1.23                                   
[211] boot_1.3-28                                        restfulr_0.0.15                                   
[213] interp_1.1-3                                       DESeq2_1.34.0                                     
[215] BiocVersion_3.14.0                                 fontquiver_0.2.1                                  
[217] bit_4.0.5                                          jpeg_0.1-10                                       
[219] pkgconfig_2.0.3                                    lasso2_1.2-22                                     
[221] knitr_1.42                                         httpcode_0.3.0                                    
