R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_Germany.1252  LC_CTYPE=English_Germany.1252    LC_MONETARY=English_Germany.1252
[4] LC_NUMERIC=C                     LC_TIME=English_Germany.1252    

attached base packages:
 [1] parallel  grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pacman_0.5.1                magick_2.8.1                qvalue_2.26.0               minfi_1.40.0               
 [5] bumphunter_1.36.0           locfit_1.5-9.7              iterators_1.0.14            foreach_1.5.2              
 [9] desplot_1.10                tidyr_1.3.0                 stringr_1.5.0               limma_3.50.3               
[13] RColorBrewer_1.1-3          ComplexHeatmap_2.10.0       flextable_0.8.6             DescTools_0.99.48          
[17] EDASeq_2.28.0               ShortRead_1.52.0            GenomicAlignments_1.30.0    Rsamtools_2.10.0           
[21] Biostrings_2.62.0           XVector_0.34.0              BiocParallel_1.28.3         DEGreport_1.30.3           
[25] geneplotter_1.72.0          annotate_1.72.0             XML_3.99-0.13               AnnotationDbi_1.56.2       
[29] lattice_0.20-45             gplots_3.1.3                ggplot2_3.4.1               dplyr_1.1.0                
[33] DESeq2_1.34.0               SummarizedExperiment_1.24.0 Biobase_2.54.0              MatrixGenerics_1.6.0       
[37] matrixStats_0.63.0          GenomicRanges_1.46.1        GenomeInfoDb_1.30.1         IRanges_2.28.0             
[41] S4Vectors_0.32.4            BiocGenerics_0.40.0        

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3              rtracklayer_1.54.0          R.methodsS3_1.8.2           ragg_1.2.5                 
  [5] bit64_4.0.5                 knitr_1.42                  aroma.light_3.24.0          DelayedArray_0.20.0        
  [9] R.utils_2.12.2              data.table_1.14.8           hwriter_1.3.2.1             GEOquery_2.62.2            
 [13] KEGGREST_1.34.0             RCurl_1.98-1.10             doParallel_1.0.17           generics_0.1.3             
 [17] preprocessCore_1.56.0       GenomicFeatures_1.46.5      cowplot_1.1.1               RSQLite_2.3.0              
 [21] proxy_0.4-27                tzdb_0.3.0                  bit_4.0.5                   xml2_1.3.3                 
 [25] httpuv_1.6.9                xfun_0.37                   hms_1.1.2                   evaluate_0.20              
 [29] promises_1.2.0.1            fansi_1.0.4                 restfulr_0.0.15             scrime_1.3.5               
 [33] progress_1.2.2              caTools_1.18.2              dbplyr_2.3.1                readxl_1.4.2               
 [37] DBI_1.1.3                   reshape_0.8.9               purrr_1.0.1                 ellipsis_0.3.2             
 [41] backports_1.4.1             fontLiberation_0.1.0        fontBitstreamVera_0.1.1     biomaRt_2.50.3             
 [45] deldir_1.0-6                sparseMatrixStats_1.6.0     vctrs_0.5.2                 cachem_1.0.7               
 [49] withr_2.5.0                 lasso2_1.2-22               prettyunits_1.1.1           mclust_6.0.0               
 [53] mnormt_2.1.1                cluster_2.1.2               crayon_1.5.2                crul_1.3                   
 [57] genefilter_1.76.0           edgeR_3.36.0                pkgconfig_2.0.3             nlme_3.1-153               
 [61] rlang_1.0.6                 lifecycle_1.0.3             fontquiver_0.2.1            filelock_1.0.2             
 [65] httpcode_0.3.0              BiocFileCache_2.2.1         cellranger_1.1.0            rngtools_1.5.2             
 [69] base64_2.0.1                Matrix_1.5-3                Rhdf5lib_1.16.0             boot_1.3-28                
 [73] GlobalOptions_0.1.2         png_0.1-8                   rjson_0.2.21                rootSolve_1.8.2.3          
 [77] bitops_1.0-7                R.oo_1.25.0                 ConsensusClusterPlus_1.58.0 KernSmooth_2.23-20         
 [81] rhdf5filters_1.6.0          blob_1.2.3                  DelayedMatrixStats_1.16.0   doRNG_1.8.6                
 [85] shape_1.4.6                 nor1mix_1.3-0               readr_2.1.4                 jpeg_0.1-10                
 [89] scales_1.2.1                memoise_2.0.1               magrittr_2.0.3              plyr_1.8.8                 
 [93] zlibbioc_1.40.0             compiler_4.1.2              BiocIO_1.4.0                illuminaio_0.36.0          
 [97] clue_0.3-64                 cli_3.6.0                   MASS_7.3-58.2               tidyselect_1.2.0           
[101] stringi_1.7.12              textshaping_0.3.6           yaml_2.3.7                  askpass_1.1                
[105] latticeExtra_0.6-30         ggrepel_0.9.3               tools_4.1.2                 lmom_2.9                   
[109] circlize_0.4.15             rstudioapi_0.14             uuid_1.1-0                  logging_0.10-108           
[113] gld_2.6.6                   digest_0.6.31               BiocManager_1.30.19         shiny_1.7.4                
[117] quadprog_1.5-8              gfonts_0.2.0                Rcpp_1.0.10                 siggenes_1.68.0            
[121] broom_1.0.3                 later_1.3.0                 httr_1.4.5                  Nozzle.R1_1.1-1.1          
[125] gdtools_0.3.1               ggdendro_0.1.23             psych_2.2.9                 colorspace_2.1-0           
[129] splines_4.1.2               expm_0.999-7                multtest_2.50.0             Exact_3.2                  
[133] systemfonts_1.0.4           xtable_1.8-4                jsonlite_1.8.4              R6_2.5.1                   
[137] pillar_1.8.1                htmltools_0.5.4             mime_0.12                   glue_1.6.2                 
[141] fastmap_1.1.0               class_7.3-21                beanplot_1.3.1              codetools_0.2-18           
[145] mvtnorm_1.1-3               utf8_1.2.3                  tibble_3.1.8                curl_5.0.0                 
[149] gtools_3.9.4                officer_0.6.3               zip_2.2.2                   openssl_2.0.5              
[153] interp_1.1-3                survival_3.5-3              rmarkdown_2.20              munsell_0.5.0              
[157] e1071_1.7-13                GetoptLong_1.0.5            rhdf5_2.38.1                GenomeInfoDbData_1.2.7     
[161] HDF5Array_1.22.1            reshape2_1.4.4              gtable_0.3.1               
